body{
            
            background:linear-gradient(to left, #e4f315,#fc6924);
            font-family:sans-serif;
            height: 90vh;
            align-items: center;
        }   
           
        .signup{
            width:40%;
            background-color:rgb(141, 80, 5, 0.315);
            padding: 10px;
            margin: 1% auto 0;
            text-align:center;
            line-height: 0%;
            border-radius: 0%;
            align-items: center;
        
        }
        .ipbox{
            border-radius:8px;
            margin:10px 0;
            padding:8px;
            width:70%;
            border:1px solid black;
            font-size:16px;
            font-family:sans-serif;
            color:black;

        }
        .b{
            border-radius:8px;
            margin:15px 0;
            padding:9px;
            width:50%;
            border:1px solid black;
            font-size:15px;
            font-family:sans-serif;
            color:black;
            line-height: 70%;
            background:linear-gradient(to left, #73c9fc,#abfc50);;
            margin-left: 5%;
        }
        img{
            margin:10px 0;
 
            float: center;
            height: 50%;
            width: 40%;
            border-radius:0%;
            margin-left: 4%;

        }
        .h{
            margin-left:45%;
            font-family:'Courier New', Courier, monospace;
            line-height:20%;
            font-size: 30px;
        }
        