body{
    display:flex;
    background:linear-gradient(to left, #e4f315,#fc6924);
    
    font-family:sans-serif;
    justify-content: center;
    align-items: center;
    height: 80vh;
}   
.login {
    width:55%;
    background-color:rgba(141, 80, 5, 0.315);
    padding: 20px;
    margin:8% auto 0;
    text-align:center;
    line-height: 3%;
    }
    
.input-box{
    
    border-radius:10px;
    margin:15px 0;
    padding:10px;
    width:50%;
    border:1px solid black;
    font-size:18px;
    font-family:sans-serif;
    color:black;

    }
.b{   
border-radius:10px;
margin:10px 0 ;
padding:6px;
width:28%;
border:1px solid black;
font-size:18px;
font-family: sans-serif;
color:black;
background:linear-gradient(to left, #73c9fc,#abfc50);;
}
img{
    float: left;
    margin-top: 0%;
    margin-bottom: 60px;
    margin-left:25px;
    height: 50%;
    width:35%;
    border-radius: 15%;
}
h1{
    margin-left:25%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top:5%;
}