<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <title> SIGN-UP PAGE</title> 

    <link rel="stylesheet" href="../public/css/Student_Signup.css">
    <script src="../public/js/Student_Signup.js"></script>          
</head>

<body > 
<form action="/validatesignup" method="POST" name="f" onsubmit="return check()" autocomplete="off"> 
<table class="signup"> 
    <br>
    <tr>
    <td class="h"><b>REGISTER</b></td>
    </tr>

    <tr> 
    <td colspan =0>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuV8MiySVl4VQmzzMPTYqLvSoE0kFmVtkSMA&usqp=CAU" ></img>
    </td>
</tr>
<td><input type="text" class="ipbox" placeholder="Name" id="n1"></td></tr>

<td><input type="text" class="ipbox" placeholder="Roll number" id="r1"></td></tr> 
  
<td><input type="text" class="ipbox" placeholder="Email" id="e1"></td></tr>

<td><input type="password" class="ipbox" placeholder="Password" id="p1"></td></tr>
 
<td><input type="password" class="ipbox" placeholder="Confirm Password" id="p2"></td></tr>
    <tr>
	<td>
    Gender:
    <input type="radio" name="opton" id="gen">Male 
    <input type="radio" name="opton" id="gen">Female
    <input type="radio" name="opton" id="gen">Other
    </td>
    </tr>                  
<tr><td>  
<input type="submit" class="b" value="Register" onClick="create_account()"/>  
</table>
</form>

</body>  
</html>  
