<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
 
    <title>LOGIN-PAGE</title>
    <link rel="stylesheet" href="../public/css/Student_Login.css">
    <script src="../public/js/Student_Login.js"></script>
</head>
<body>
 
    <form action="/validatelogin" method="POST" class="login" >
    
        <h1>Student Login</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1iHyO4k0BK4Mrt6VSoXX1_6qZzBUr_RpIcg&usqp=CAU">
    
        <input type="email" class="input-box" placeholder="Email Id" id="e1"><br>
        <input type="password" class="input-box" placeholder="Password" id="p1"><br>
        
        <input type="submit" class="b" value="Submit" onClick="create_account()"/ >
    </form>
       
</body>
</html>